PORT=3003
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=shared_user
DB_PASSWORD=shared_user_123
DB_DATABASE=shared
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
NODE_ENV=development
APP_NAME=serviceB
NX_DAEMON=false